language: python
env:
  global:
    - PYTHON36="3.6.8"
    - PYTHON37="3.7.2"
    - PYTHON38="3.8-dev"
matrix:
  allow_failures:
    - name: "hejsa2"
  include:
    - name: "hejsa3"
    
script: 
  - echo 2
